# mySpy

./: .gitignore  README.md  requirements.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/user/myspy/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/user/myspy/: AppConfig.java  AppController.java  DrawBuildingActivity.java  GenerateQR.java  GetBuildingImageUseCase.java  HomeActivity.java  LearnActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RemoteActivity.java  RescueActivity.java  RideActivity.java  SQLiteHandler.java  ScanQR.java  SessionManager.java  SliderAdapter.java  Wifii.java
android/app/src/main/res/layout/: activity_homepage.xml  activity_learn.xml  activity_main.xml  activity_profile.xml  activity_remote.xml  activity_rescue.xml  activity_reset_password.xml  activity_ride.xml  activity_wifii.xml  fragment_map.xml  generate_qrcode.xml  scan_qrcode.xml  slide_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/user/myspy/: ExampleUnitTest.java
webapp/: db.sqlite3  ptvs_virtualenv_proxy.py
webapp/myspyapi/: admin.py  apps.py  forms.py  mlearn.py  models.py  serializers.py  urls.py  views.py  wifi_hash.pkl
webapp/myspyapi/migrations/: 0001_initial.py  0002_auto_20180202_2254.py  0003_auto_20180203_1620.py  0004_auto_20180203_1634.py  0005_locationdata_user.py  0006_remove_locationdata_userhandle.py  0007_locationdata_userhandle.py  0008_remove_locationdata_userhandle.py  0009_locationdata_userhandle.py  0010_auto_20180204_0244.py
webapp/myspyapi/templates/myspyapi/: home.html  index.html  register.html
webapp/myspyapi/templates/registration/: logged_out.html  login.html
webapp/static/css/: demo.css  style.css
webapp/webapp/: settings.py  urls.py
