# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#google maps
GoogleMapsApiKey = "AIzaSyAw3J77tWPQaIbRTYMvnPmwGKG5b0LHCJQ"

#situm
SitumSdkApiKey = "b283ee32fe55821edfe7b581d5a6a8b429248eb4ed1ab533a5a21fa9071e8ad7"
SitumSdkApiUser = "sourabh.8.june.1996@gmail.com"

#uber